<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://www.reservia.com/"/>
  <title>reservia</title>
  <link rel="stylesheet" href="css/index.css">
 </head>
<body>
  <header class="header">
    <img src="images/Reservia.svg" alt="Reservia">
  <nav class="headerLinks">
    <ul> <a class="headerLink" href="#hosting" data-active="true">Hébergement</a></ul>
    <ul><a class="headerLink" href="#activity" data-active="false">Activités</a></ul>
    <ul><a id="headerSignup" href="#inscription">S'inscrire</a></ul>
  </nav>
</header>

<main class="main">
  <section class="search">
      <h2 class="searchTitle">Trouvez votre hébergement pour des vacances de rêve</h2>
      <p class="searchSubtitle">En plein centre de ville ou en pleine nature</p>
  </section>
  <section id="filter-area">
      <!-- Section filtres -->
      <form class="searchForm">
        <span class="searchIcon">
            <img src="images/markers/map-marker-alt-solid.svg" alt="map-marker"> 
        </span>
        <input class="searchFormSearchinput" type="search" placeholder="Marseille, France" size="1">
        <button class="searchFormSubmitinput"><span>Rechercher</span></button>
      </form>
      <div class="filters">
        <h2 class="filtersTitle">Filtres</h2>
        <div class="filtersFilter">
          <div class="filtersFilterWrapicon">
            <img src="images/markers/money-bill-wave-solid.svg" alt="money-marker"> 
          </div>
          <span class="searchFiltersFilterTitle">Économique</span>
        </div>
        <div class="searchFiltersFilter">
          <div class="searchFiltersFilterWrapicon">
            <img src="images/markers/child-solid.svg" alt="child-marker"> 
          </div>
          <span class="searchFiltersFilterTitle">Familial</span>
        </div>
        <div class="searchFiltersFilter">
          <div class="searchFiltersFilterWrapicon">
            <img src="images/markers/heart-solid.svg" alt="heart-marker"> 
          </div>
          <span class="searchFiltersFilterTitle">Romantique</span>
        </div>
        <div class="searchFiltersFilter">
          <div class="searchFiltersFilterWrapicon">
            <img src="images/markers/dog-solid.svg" alt="dog-marker"> 
          </div>
          <span class="searchFiltersFilterTitle">Animaux autorisés</span>
        </div>
      </div>
      
  </section>

  <section id="hebergements-area">

      <!-- Section des cartes -->

      <section id="town-hebergements">
          <!-- Premier bloc -->
      </section>

      <aside id="most-popular-hebergements">

          <!-- Second bloc -->

      </aside>

  </section>

  <section id="town-activities">


  </section>

</main>

<footer id="footer">
  

</footer>
   
</body>
</html>